{
  "name": "home-lab-commander",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "allowScripts": {
    "fsevents": false,
    "unrs-resolver": false
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:hosted": "playwright test --config=playwright.hosted.config.ts",
    "performance:budget": "node scripts/check-bundle-budget.mjs",
    "audit:browser": "node scripts/browser-audit.mjs",
    "backup": "node scripts/backup-database.mjs",
    "backup:verify": "node scripts/verify-backup.mjs",
    "restore:drill": "node scripts/restore-drill.mjs",
    "restore": "node scripts/restore-database.mjs",
    "remote:check": "node scripts/check-remote-access.mjs",
    "media:capture": "node scripts/capture-readme-media.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.33.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "gifenc": "^1.0.3",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
